Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audio (FmodEx)
Bundle-SymbolicName: net.sf.smbt.ui.audio;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.audio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.fmodex.core;bundle-version="0.5.0",
 org.fmodex;bundle-version="0.5.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.fmodex.core.edit;bundle-version="0.5.0",
 org.eclipse.ui.navigator,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.draw2d;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.audio,
 net.sf.smbt.ui.audio.dnd,
 net.sf.smbt.ui.audio.editor,
 net.sf.smbt.ui.audio.provider,
 net.sf.smbt.ui.audio.ui,
 net.sf.smbt.ui.audio.view,
 net.sf.smbt.ui.audio.widgets
Bundle-Vendor: ubiquisense.com
