source.. = src/,\
           src-controller/,\
           src-core/,\
           src-model/
output.. = bin/,\
           Media/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Media/,\
               plugin.properties,\
               model/
