source.. = src/,\
           src-java-fmodex/,\
           src-java-fmoddesigner/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/NativeFmodDesigner.jar,\
               lib/NativeFmodEx.jar,\
               plugin.xml,\
               lib/NativeFmodDesigner-mac.jar,\
               lib/NativeFmodEx-mac.jar
