
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Fmodex Audio Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AudioSystem_type = Audio System
_UI_AudioFile_type = Audio File
_UI_AudioMP3_type = Audio MP3
_UI_AudioWAV_type = Audio WAV
_UI_AudioOGG_type = Audio OGG
_UI_AudioScene_type = Audio Scene
_UI_AudioProject_type = Audio Project
_UI_AudioTrack_type = Audio Track
_UI_AudioClip_type = Audio Clip
_UI_AudioMIDI_type = Audio MIDI
_UI_AudioChannel_type = Audio Channel
_UI_AudioMixer_type = Audio Mixer
_UI_Speaker_type = Speaker
_UI_Input_type = Input
_UI_FMDSP_type = FMDSP
_UI_AudioChannelGroup_type = Audio Channel Group
_UI_AudioSound_type = Audio Sound
_UI_AudioReverb_type = Audio Reverb
_UI_AudioSoundGroup_type = Audio Sound Group
_UI_ISound_type = ISound
_UI_FMGeometry_type = FM Geometry
_UI_Channel_type = Channel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AudioFile_file_feature = File
_UI_AudioFile_ext_feature = Ext
_UI_AudioMP3_samplingRate_feature = Sampling Rate
_UI_AudioWAV_samplingRate_feature = Sampling Rate
_UI_AudioOGG_samplingRate_feature = Sampling Rate
_UI_AudioScene_clips_feature = Clips
_UI_AudioProject_scenes_feature = Scenes
_UI_AudioProject_tracks_feature = Tracks
_UI_AudioProject_clips_feature = Clips
_UI_AudioProject_audioResources_feature = Audio Resources
_UI_AudioProject_system_feature = System
_UI_AudioProject_effects_feature = Effects
_UI_AudioProject_speakers_feature = Speakers
_UI_AudioProject_in_feature = In
_UI_AudioProject_sounds_feature = Sounds
_UI_AudioProject_channels_feature = Channels
_UI_AudioTrack_channel_feature = Channel
_UI_AudioTrack_clips_feature = Clips
_UI_AudioClip_file_feature = File
_UI_AudioMixer_out_feature = Out
_UI_AudioMixer_channel_feature = Channel
_UI_FMDSP_fmodex_feature = Fmodex
_UI_AudioChannelGroup_children_feature = Children
_UI_AudioSound_fmodex_feature = Fmodex
_UI_AudioReverb_fmodex_feature = Fmodex
_UI_AudioSoundGroup_children_feature = Children
_UI_AudioSoundGroup_fmodex_feature = Fmodex
_UI_FMGeometry_fmodex_feature = Fmodex
_UI_Unknown_feature = Unspecified

_UI_DSP_CALLBACK_CREATE_literal = CREATE
_UI_DSP_CALLBACK_DIALOG_literal = DIALOG
_UI_DSP_CALLBACK_GET_PARAM_literal = GET_PARAM
_UI_DSP_CALLBACK_READ_literal = READ
_UI_DSP_CALLBACK_RELEASE_literal = RELEASE
_UI_DSP_CALLBACK_RESET_literal = RESET
_UI_DSP_CALLBACK_SET_PARAM_literal = SET_PARAM
_UI_DSP_CALLBACK_SET_POSITION_literal = SET_POSITION
_UI_FILE_CALLBACK_ASYNC_CANCEL_literal = ASYNC_CANCEL
_UI_FILE_CALLBACK_ASYNC_READ_literal = ASYNC_READ
_UI_FILE_CALLBACK_CLOSE_literal = CLOSE
_UI_FILE_CALLBACK_OPEN_literal = OPEN
_UI_FILE_CALLBACK_READ_literal = READ
_UI_FILE_CALLBACK_SEEK_literal = SEEK
_UI_MEMORY_CALLBACK_ALLOC_literal = ALLOC
_UI_MEMORY_CALLBACK_FREE_literal = FREE
_UI_MEMORY_CALLBACK_REALLOC_literal = REALLOC
_UI_SOUND_CALLBACK_NON_BLOCK_literal = NON_BLOCK
_UI_SOUND_CALLBACK_PCM_READ_literal = PCM_READ
_UI_SOUND_CALLBACK_PCM_SET_POS_literal = PCM_SET_POS
_UI_CODEC_CALLBACK_CLOSE_literal = CLOSE
_UI_CODEC_CALLBACK_GET_LENGTH_literal = GET_LENGTH
_UI_CODEC_CALLBACK_GET_POSITION_literal = GET_POSITION
_UI_CODEC_CALLBACK_GET_WAVE_FORMAT_literal = GET_WAVE_FORMAT
_UI_CODEC_CALLBACK_META_DATA_literal = META_DATA
_UI_CODEC_CALLBACK_OPEN_literal = OPEN
_UI_CODEC_CALLBACK_READ_literal = READ
_UI_CODEC_CALLBACK_SET_POSITION_literal = SET_POSITION
_UI_CODEC_CALLBACK_SOUND_CREATE_literal = SOUND_CREATE
_UI_DSP_KIND_CHORUS_literal = CHORUS
_UI_DSP_KIND_COMPRESSOR_literal = COMPRESSOR
_UI_DSP_KIND_DELAY_literal = DELAY
_UI_DSP_KIND_DISTORTION_literal = DISTORTION
_UI_DSP_KIND_ECHO_literal = ECHO
_UI_DSP_KIND_FFT_WINDOW_literal = FFT_WINDOW
_UI_DSP_KIND_FLANGE_literal = FLANGE
_UI_DSP_KIND_HIGH_PASS_literal = HIGH_PASS
_UI_DSP_KIND_IT_ECHO_literal = IT_ECHO
_UI_DSP_KIND_IT_LOW_PASS_literal = IT_LOW_PASS
_UI_DSP_KIND_LOW_PASS_SIMPLE_literal = LOW_PASS_SIMPLE
_UI_DSP_KIND_LOW_PASS_literal = LOW_PASS
_UI_DSP_KIND_NORMALIZE_literal = NORMALIZE
_UI_DSP_KIND_OSCILLATOR_literal = OSCILLATOR
_UI_DSP_KIND_PARAM_EQ_literal = PARAM_EQ
_UI_DSP_KIND_PITCH_SHIFFT_literal = PITCH_SHIFFT
_UI_DSP_KIND_RESAMPLER_literal = RESAMPLER
_UI_DSP_KIND_REVERB_literal = REVERB
_UI_DSP_KIND_SFX_REVERB_literal = SFX_REVERB
_UI_DSP_KIND_TREMOLO_literal = TREMOLO
_UI_DSP_KIND_TYPE_literal = TYPE
_UI_OPERATION_OPEN_STATE_literal = OPEN_STATE
_UI_OPERATION_OUTPUT_TYPE_literal = OUTPUT_TYPE
_UI_OPERATION_PLUGIN_TYPE_literal = PLUGIN_TYPE
_UI_OPERATION_RESULT_literal = RESULT
_UI_OPERATION_SOUND_FORMAT_literal = SOUND_FORMAT
_UI_OPERATION_SOUND_TYPE_literal = SOUND_TYPE
_UI_OPERATION_SOUNDGROUP_BEHAVIOR_literal = SOUNDGROUP_BEHAVIOR
_UI_OPERATION_SPEAKER_literal = SPEAKER
_UI_OPERATION_SPEAKER_MAP_TYPE_literal = SPEAKER_MAP_TYPE
_UI_OPERATION_SPEAKER_MODE_literal = SPEAKER_MODE
_UI_OPERATION_SYSTEM_CALLBACK_TYPE_literal = SYSTEM_CALLBACK_TYPE
_UI_OPERATION_TAG_DATA_TYPE_literal = TAG_DATA_TYPE
_UI_OPERATION_TAG_TYPE_literal = TAG_TYPE
_UI_STRUCTURES_ADVANCED_SETTINGS_literal = ADVANCED_SETTINGS
_UI_STRUCTURES_ASYNC_READ_INFO_literal = ASYNC_READ_INFO
_UI_STRUCTURES_CD_TOC_literal = CD_TOC
_UI_STRUCTURES_CODEC_DESCRIPTION_literal = CODEC_DESCRIPTION
_UI_STRUCTURES_CODEC_STATE_literal = CODEC_STATE
_UI_STRUCTURES_CODEC_WAVE_FORMAT_literal = CODEC_WAVE_FORMAT
_UI_STRUCTURES_CREATE_SOUND_INFO_literal = CREATE_SOUND_INFO
_UI_STRUCTURES_DSP_DESCRIPTION_literal = DSP_DESCRIPTION
_UI_STRUCTURES_DSP_PARAMETER_DESC_literal = DSP_PARAMETER_DESC
_UI_STRUCTURES_DSP_STATE_literal = DSP_STATE
_UI_STRUCTURES_GUID_literal = GUID
_UI_STRUCTURES_MEMORY_USAGE_DETAILS_literal = MEMORY_USAGE_DETAILS
_UI_STRUCTURES_REVERB_CHANNEL_PROPERTIES_literal = REVERB_CHANNEL_PROPERTIES
_UI_STRUCTURES_REVERB_PROPERTIES_literal = REVERB_PROPERTIES
_UI_STRUCTURES_SYNC_POINT_literal = SYNC_POINT
_UI_STRUCTURES_TAG_literal = TAG
_UI_STRUCTURES_VECTOR_literal = VECTOR
_UI_FMDSP_kind_feature = Kind
_UI_AudioSound_exinfo_feature = Exinfo
_UI_IChannel_type = IChannel
_UI_AudioProject_dspList_feature = Dsp List
_UI_AudioChannel_fmodex_feature = Fmodex
_UI_IChannel_dspList_feature = Dsp List
_UI_AudioChannelGroup_fmodex_feature = Fmodex
_UI_Device_type = Device
_UI_AudioProject_fmodex_feature = Fmodex
_UI_AudioSystem_fmodex_feature = Fmodex
_UI_AudioClip_sound_feature = Sound
_UI_AudioClip_track_feature = Track
_UI_AudioScene_label_feature = Label
_UI_AudioTrack_label_feature = Label
_UI_AudioClip_label_feature = Label
_UI_AudioProject_devices_feature = Devices
_UI_AudioTrack_devices_feature = Devices
_UI_Device_ID_feature = ID
_UI_Device_track_feature = Track
_UI_Device_channel_feature = Channel
_UI_TimeTag_type = Time Tag
_UI_TimeTag_time_feature = Time
_UI_TimeTag_duration_feature = Duration
_UI_AudioClip_timeTag_feature = Time Tag
_UI_TimeTag_status_feature = Status
_UI_CLIP_STATUS_PLAY_literal = PLAY
_UI_CLIP_STATUS_PAUSE_literal = PAUSE
_UI_CLIP_STATUS_STOP_literal = STOP
