Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FModex Audio Core
Bundle-SymbolicName: net.sf.smbt.fmodex.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.fmodex.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.fmodex;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.fmodex.core,
 net.sf.smbt.fmodex.core.controller,
 net.sf.smbt.fmodex.core.ezaudio,
 net.sf.smbt.fmodex.core.ezaudio.impl,
 net.sf.smbt.fmodex.core.ezaudio.util
Bundle-Vendor: www.fmod.org
Bundle-ClassPath: Media/,
 .
