<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.fmodex.core/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.fmodex.core" redirection="" modelName="Ezaudio"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ezaudio.ecore</foreignModel>
  <genPackages prefix="Ezaudio" basePackage="net.sf.smbt.fmodex.core" disposableProviderFactory="true"
      ecorePackage="ezaudio.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//DSP_CALLBACK">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/DIALOG"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/GET_PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/READ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/SET_PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_CALLBACK/SET_POSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//FILE_CALLBACK">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/ASYNC_CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/ASYNC_READ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/READ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//FILE_CALLBACK/SEEK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//MEMORY_CALLBACK">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//MEMORY_CALLBACK/ALLOC"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//MEMORY_CALLBACK/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//MEMORY_CALLBACK/REALLOC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//SOUND_CALLBACK">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//SOUND_CALLBACK/NON_BLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//SOUND_CALLBACK/PCM_READ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//SOUND_CALLBACK/PCM_SET_POS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//CODEC_CALLBACK">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/GET_LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/GET_POSITION"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/GET_WAVE_FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/META_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/READ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/SET_POSITION"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//CODEC_CALLBACK/SOUND_CREATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//DSP_KIND">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/CHORUS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/COMPRESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/DELAY"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/DISTORTION"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/ECHO"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/FFT_WINDOW"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/FLANGE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/HIGH_PASS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/IT_ECHO"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/IT_LOW_PASS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/LOW_PASS_SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/LOW_PASS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/NORMALIZE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/OSCILLATOR"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/PARAM_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/PITCH_SHIFFT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/RESAMPLER"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/REVERB"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/SFX_REVERB"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/TREMOLO"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//DSP_KIND/TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//OPERATION">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/OPEN_STATE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/OUTPUT_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/PLUGIN_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SOUND_FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SOUND_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SOUNDGROUP_BEHAVIOR"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SPEAKER"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SPEAKER_MAP_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SPEAKER_MODE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/SYSTEM_CALLBACK_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/TAG_DATA_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//OPERATION/TAG_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezaudio.ecore#//STRUCTURES">
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/ADVANCED_SETTINGS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/ASYNC_READ_INFO"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/CD_TOC"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/CODEC_DESCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/CODEC_STATE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/CODEC_WAVE_FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/CREATE_SOUND_INFO"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/DSP_DESCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/DSP_PARAMETER_DESC"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/DSP_STATE"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/GUID"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/MEMORY_USAGE_DETAILS"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/REVERB_CHANNEL_PROPERTIES"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/REVERB_PROPERTIES"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/SYNC_POINT"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/TAG"/>
      <genEnumLiterals ecoreEnumLiteral="ezaudio.ecore#//STRUCTURES/VECTOR"/>
    </genEnums>
    <genDataTypes ecoreDataType="ezaudio.ecore#//File"/>
    <genDataTypes ecoreDataType="ezaudio.ecore#//Sound"/>
    <genDataTypes ecoreDataType="ezaudio.ecore#//DSP"/>
    <genDataTypes ecoreDataType="ezaudio.ecore#//Grometry"/>
    <genDataTypes ecoreDataType="ezaudio.ecore#//Reverb"/>
    <genDataTypes ecoreDataType="ezaudio.ecore#//SoundGroup"/>
    <genClasses ecoreClass="ezaudio.ecore#//AudioSystem"/>
    <genClasses ecoreClass="ezaudio.ecore#//AudioFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioFile/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioFile/ext"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioMP3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioMP3/samplingRate"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioWAV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioWAV/samplingRate"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioOGG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioOGG/samplingRate"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioScene">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioScene/clips"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/scenes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/clips"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/audioResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/speakers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/sounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioProject/channels"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioTrack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioTrack/channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioTrack/clips"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioClip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioClip/file"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioMIDI"/>
    <genClasses ecoreClass="ezaudio.ecore#//AudioChannel"/>
    <genClasses ecoreClass="ezaudio.ecore#//AudioMixer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioMixer/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioMixer/channel"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//Speaker"/>
    <genClasses ecoreClass="ezaudio.ecore#//Input"/>
    <genClasses ecoreClass="ezaudio.ecore#//FMDSP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//FMDSP/fmodex"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioChannelGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioChannelGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioSound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioSound/fmodex"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioReverb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioReverb/fmodex"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//AudioSoundGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezaudio.ecore#//AudioSoundGroup/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//AudioSoundGroup/fmodex"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//ISound"/>
    <genClasses ecoreClass="ezaudio.ecore#//FMGeometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezaudio.ecore#//FMGeometry/fmodex"/>
    </genClasses>
    <genClasses ecoreClass="ezaudio.ecore#//Channel"/>
  </genPackages>
</genmodel:GenModel>
