Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fmodex
Bundle-SymbolicName: org.fmodex;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.fmodex.Activator
Bundle-Vendor: www.fmod.org
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/NativeFmodDesigner.jar,
 lib/NativeFmodEx.jar,
 .,
 lib/NativeFmodDesigner-mac.jar,
 lib/NativeFmodEx-mac.jar
Export-Package: org.fmodex,
 org.fmodex.Util,
 org.jdesktop.applet.util,
 org.jouvieje.fmoddesigner,
 org.jouvieje.fmoddesigner.callbacks,
 org.jouvieje.fmoddesigner.defines,
 org.jouvieje.fmoddesigner.enumerations,
 org.jouvieje.fmoddesigner.structures,
 org.jouvieje.fmodex,
 org.jouvieje.fmodex.callbacks,
 org.jouvieje.fmodex.defines,
 org.jouvieje.fmodex.enumerations,
 org.jouvieje.fmodex.exceptions,
 org.jouvieje.fmodex.structures,
 org.jouvieje.fmodex.utils,
 org.jouvieje.fmodex.wav,
 org.jouvieje.libloader
